# MarketManager

./: LICENSE  MiniBagsDump.sql  README.md  marketManagerDump.sql  nbactions.xml  pom.xml
src/main/java/com/gates/marketManager/util/: DatabaseConnection.java
src/main/java/com/gates/marketManager/views/: CustomerManagementScreen.form  CustomerManagementScreen.java  FinancialManagement.form  FinancialManagement.java  LoginScreen.form  LoginScreen.java  MainMenu.form  MainMenu.java  OrderManagementScreen.form  OrderManagementScreen.java  ProductManagementScreen.form  ProductManagementScreen.java
src/main/java/com/gates/minibags/util/: DatabaseConnection.java
src/main/java/com/gates/minibags/views/: CustomerManagementScreen.form  CustomerManagementScreen.java  FinancialManagement.form  FinancialManagement.java  LoginScreen.form  LoginScreen.java  MainMenu.form  MainMenu.java  OrderManagementScreen.form  OrderManagementScreen.java  ProductManagementScreen.form  ProductManagementScreen.java
src/test/java/com/gates/minibags/: MiniBagsTest.java
